#PCC Sequence - do not modify
#Sun Feb 27 23:45:01 GMT 2022
PCC.Battery=SealBattery
PCC.Battery.Capacity=2600.0
PCC.Battery.InParallel=1
PCC.Battery.InSeries=1
PCC.Battery.SelfDischarge=0.0
PCC.Checker=true
PCC.Datasheet=DS11451_Rev2
PCC.Line=STM32L4x2
PCC.MCU=STM32L432K(B-C)Ux
PCC.PartNumber=STM32L432KCUx
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=309.8 \u00B5A
PCC.Seq0.Step0.CPU_Frequency=2 MHz
PCC.Seq0.Step0.Category=Not in DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=0.49 ms
PCC.Seq0.Step0.Frequency=2 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=LOWPOWER_RUN
PCC.Seq0.Step0.Oscillator=MSI
PCC.Seq0.Step0.Peripherals=I2C1
PCC.Seq0.Step0.TaMax=104.96
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=NoRange
PCC.Seq0.Step0.Vdd=3.6
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=79.9 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=2 MHz
PCC.Seq0.Step1.Category=Not in DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=0.51 ms
PCC.Seq0.Step1.Frequency=2 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=LOWPOWER_SLEEP
PCC.Seq0.Step1.Oscillator=MSI ART
PCC.Seq0.Step1.Peripherals=I2C1
PCC.Seq0.Step1.TaMax=104.99
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=NoRange
PCC.Seq0.Step1.Vdd=3.6
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=3.0
